วิธีทดสอบอินฟาเรดกับESP32-CAM
**open arduino**
tools > boards manager > install esp32 > install Adafruit amg88xx
tools > boards > esp32S3 Dev Module
tools > PSRAM > OPI PSRAM 

**pin**
5V - 5V
VIO - 3V3
SDA - PIN13
SCL - PIN14
GND - GND

**Code test**
คัดลอกจาก Code > infaredtest.ino

ผลลัพธ์ที่ได้ (ตัวอย่างใน Serial Monitor)
30.25 30.50 30.75 31.00 31.25 31.50 31.75 32.00 
30.00 30.25 30.50 30.75 31.00 31.25 31.50 31.75 
29.75 30.00 30.25 30.50 30.75 31.00 31.25 31.50 
29.50 29.75 30.00 30.25 30.50 30.75 31.00 31.25 
29.25 29.50 29.75 30.00 30.25 30.50 30.75 31.00 
29.00 29.25 29.50 29.75 30.00 30.25 30.50 30.75 
28.75 29.00 29.25 29.50 29.75 30.00 30.25 30.50 
28.50 28.75 29.00 29.25 29.50 29.75 30.00 30.25 
------------------------------

การทำงานของโค้ด
1. การตั้งค่าระบบ (setup())
  1.1 Serial.begin(115200);
    → เปิดการสื่อสารกับ Serial Monitor ที่ความเร็ว 115200 bps
  1.2 Wire.begin(13, 14);
    → ตั้งค่าขา I2C:
    SDA = GPIO 13
    SCL = GPIO 14
  1.3 amg.begin(0x68);
    → เชื่อมต่อเซ็นเซอร์ AMG8833 ที่ I2C Address 0x68
    ถ้าเซ็นเซอร์ไม่พบ จะหยุดการทำงานด้วย while(1);

2. การอ่านค่าอุณหภูมิ (loop())
  2.1 float pixels[AMG88xx_PIXEL_ARRAY_SIZE];
    → สร้าง Array ขนาด 64 ช่อง สำหรับเก็บค่าพิกเซลอุณหภูมิ (8x8)
  2.2 amg.readPixels(pixels);
    → อ่านค่าพิกเซลจากเซ็นเซอร์ AMG8833
  2.3 แสดงค่าผ่าน Serial Monitor
    2.3.1 ใช้ for วนลูป 64 ครั้ง เพื่อแสดงค่าของ แต่ละพิกเซล
    2.3.2 ขึ้นบรรทัดใหม่ทุก 8 ค่า (if (i % 8 == 0) Serial.println();)
    2.3.3 พิมพ์ค่าพร้อมทศนิยม 2 ตำแหน่ง (Serial.print(pixels[i], 2);)
    2.3.4 เว้นวรรคระหว่างค่าด้วย Serial.print(" ");
    2.3.5 พิมพ์ เส้นคั่น ------------------------------
    2.3.6 หน่วงเวลา 500 ms (delay(500);) เพื่ออ่านค่าถัดไป
